APP_ENV=production
APP_KEY=your-app-key
APP_DEBUG=false
APP_URL=https://supermarket-project-2plp.onrender.com

DB_CONNECTION=mysql
DB_HOST=your-db-host.render.com
DB_PORT=3306
DB_DATABASE=malis_supermarket
DB_USERNAME=malis_user
DB_PASSWORD=

SESSION_DRIVER=database